<component name="libraryTable">
  <library name="Gradle: com.android.support:loader-28.0.0-alpha3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0-alpha3.aar/5f9b086b0e075f75e129b0ad6ddd46a0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0-alpha3.aar/5f9b086b0e075f75e129b0ad6ddd46a0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>