<component name="libraryTable">
  <library name="Gradle: com.android.support:slidingpanelayout-28.0.0-alpha3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0-alpha3.aar/6c2a286932a37992ff0402cb86b102a4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0-alpha3.aar/6c2a286932a37992ff0402cb86b102a4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>